<!DOCTYPE html>
<html><head>
<title>Kinect2Scratch4Mac</title>
<meta charset="UTF-8">
<meta name="description" content="" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<script type="text/javascript" src="js/prettify.js"></script>                                   <!-- PRETTIFY -->
<script type="text/javascript" src="js/kickstart.js"></script>                                  <!-- KICKSTART -->
<link rel="stylesheet" type="text/css" href="css/kickstart.css" media="all" />                  <!-- KICKSTART -->
<link rel="stylesheet" type="text/css" href="style.css" media="all" />                          <!-- CUSTOM STYLES -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-12870062-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script><!-- analytics -->
</head><body><a id="top-of-page"></a><div id="wrap" class="clearfix">
<!-- ===================================== END HEADER ===================================== -->

	<div class="col_12">
		<a href="https://github.com/mactkg/kinect2Scratch4Mac"><img class="align-left" src="img/kinect.png" width="105" height="105"></a>
		<h1>Kinect2Scratch4Mac</h1>
		<em>The bridge application to connect "KINECT" to Scratch on Mac OSX</em>
		<hr class="alt2" />

		<h2>About</h2>
		<p>This is Mac version of an application called Kinect2Scratch, which is developed by Stephen Howell.  It sends data from Microsoft Kinect controller to Scratch, which is the programming environment developed by MIT Media Laboratory.</p>
		<p>Anyway...<br>
		<strong><em>You can use Kinect from Scratch on Mac!!!!</em></strong></p>
		<hr class="alt2" />

		<h2 id="video">Video</h2>
		<iframe width="420" height="315" src="http://www.youtube.com/embed/s6ZQCdwcaMY" frameborder="0" allowfullscreen></iframe>
		<hr class="alt2" />

		<h2>Getting Started</h2>
		<h3>Required</h3>
		<ul>
			<li>Kinect</li>
			<li>Mac OSX(10.6.8~)</li>
			<p>I don't check whether run this app on 10.5 or not.</p>
			<li>Xcode(4.x)</li>
			<p>You can get it from <a href="http://itunes.apple.com/jp/app/xcode/id497799835?mt=12">here</a>.</p>
		</ul>
		<h3>How to build</h3>
		<ol>
			<li>Download a package of <a href="https://github.com/downloads/mactkg/kinect2Scratch4Mac/Kinect2Scratch4Mac_001.zip">Kinect2Scratch4Mac</a></li>
			<li>Unpack it, and run "build.app"</li>
			<p>[!] Don't move an app from bin folder. Please use alias as Application. If relation of place of Application is changed, the app won't run.</p>
		</ol>
		<h3>How to use</h3>
		<p>First, download <a href="http://scratch.mit.edu/projects/SHowell/1523809"> project</a> for test and open it.  Next, turn on "remote sensor connections" from Sensing>Slider sensor value(Right Click) in Scratch.  After that, connect Kinect to your Mac, and run this app.  Finally, pose <a href="https://skitch.com/makerbox/e8ycp/kinect-connect-to-scratch-on-mac-youtube">this</a> in front of Kinect.  You can get data from kinect on Scratch.</p>
		<hr class="alt2" />		
		
		<h2>Download</h2>
		<ul>
			<li><strike>Builded app</strike> (I'm getting ready now)</li>
			<li><a href="https://github.com/downloads/mactkg/kinect2Scratch4Mac/Kinect2Scratch4Mac_001.zip">Kinect2Scratch4Mac</a> (self build)</li>
			<li><a href="http://github.com/mactkg/kinect2Scratch4Mac">Github page</a> (for developers)</li>
		</ul>
		<hr class="alt2" />		
		
		<h2>Using Windows?</h2>
		<p>There is Windows version of Kinect2Scratch by Stephen Howell.</p>
		<a href="http://scratch.saorog.com/">Kinect 2 Scratch | Free software for hooking Scratch up to Kinect</a>
		<hr class="alt2" />
		
		<h2>Contact</h2>
		<ul>
			<li><a href="http://twitter.com/mactkg">@mactkg</a></li>
			<li>gmail(mactkg)</li>
		</ul>
	</div>

<!-- ===================================== START FOOTER ===================================== -->
</div>
<a href="https://github.com/mactkg/kinect2Scratch4Mac"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
</div><!-- END WRAP -->
</body></html>